Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'DESKTOP-5OS0DJN' at 11:40:17 AM (2018/10/26) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: LC1LDD_caz_dbs.dat
   biodiversity features list file: LC1LDD_caz_dbs.spp
   output file(s): LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out
   info-gap alpha: 0
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: LC1LDD_caz_dbs.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/BCR_mask.tif

Loading list of biodiversity features from file: LC1LDD_caz_dbs.spp
Row count in the features/species list file: 1
../data/SDM.tif: 956 rows, 1011 columns read. Nodata cells =  528060, sum of elements = 16479.9
../data/BCR_mask.tif: 956 rows, 1011 columns read. Nodata cells =  762188, sum of elements = 204328
Analysis area mask loaded.

Matrix columns/x dimension: 1011, rows/y dimension: 956
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing 
Approximately 73.77 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1540579217 = 11:40:17 AM (2018/10/26) 
Feature file #1: ../data/SDM.tif; non-missing cells: 202017
Total # of feature layers: 1
Total # of cells in every layer: 966516
Effective # of cells (cells with any occurrence, globally): 202017
Total # of occurrencies: 202017, counted across 1 layers; average across layers: 202017
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 20.9016 % (relative to total cells)
Memory required for biodiversity features:   12 MB, of which base memory: 10.84 MB, and occurrencies require: 1.156 MB
Time now: 1540579217 = 11:40:17 AM (2018/10/26) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Calculating centers of the distributions of 1 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0004
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 1 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:40:18 AM (2018/10/26) 
Saving raster map of weighted range size corrected richness
Saving raster: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 1 seconds. Current time: 11:40:18 AM (2018/10/26) 
Cells with data = 202017; locations with missing values = 764499

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9999983
---------
Minimum proportion remaining: 0.9999983, average: 0.9999983, weighted average: 0.9999983, maximum: 0.9999983


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          12750       0.999998            0
          8080        96.0004%%         193938          10839       0.993985            2
         16160        92.0007%%         185858          11097       0.986746            4
         24240        88.0011%%         177778          10547       0.975036            6
         32320        84.0014%%         169698          10308       0.960545            8
         40400        80.0018%%         161618           9755       0.943027           10
         48480        76.0021%%         153538           9094       0.922797           12
         56560        72.0025%%         145458           8436        0.89994           13
         64640        68.0029%%         137378           7801       0.874293           15
         72720        64.0032%%         129298           7422        0.84595           16
         80800        60.0036%%         121218           7180       0.814556           18
         88880        56.0039%%         113138           7487       0.780681           20
         96960        52.0043%%         105058           7586       0.744505           21
        105040        48.0046%%          96978           7339       0.705942           23
        113120         44.005%%          88898           7227       0.666078           25
        121200        40.0053%%          80818           7139       0.623462           27
        129280        36.0057%%          72738           6689       0.578132           28
        137360        32.0061%%          64658           6186       0.529966           30
        145440        28.0064%%          56578           5754       0.480444           32
        153520        24.0068%%          48498           5337       0.426298           33
        161600        20.0071%%          40418           5021       0.368553           35
        169680        16.0075%%          32338           4844       0.306674           36
        177760        12.0078%%          24258           4305       0.240959           37
        185840         8.0082%%          16178           3300        0.17052           39
        193920        4.00856%%           8098           1998      0.0924965           40
        202000     0.00891089%%             18             16    0.000286813           41
        202017              0%%              0              0              0           41
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 202017

Done in 41 seconds.
Found 756 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.curves.txt
Writing output ranking as an image...
Saving image: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing group curves file: LC1LDD_caz_dbs_out/LC1LDD_caz_dbs_out.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:40:59 AM (2018/10/26) 
Elapsed time: 42433 ms == 0.0118 hours == 0.000491 days
