Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'DESKTOP-UULFA30' at 3:23:59 PM (2017/10/18) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: ii_cazSDM_cnd.dat
   biodiversity features list file: ii_cazSDM_cnd.spp
   output file(s): ii_cazSDM_cnd_out/ii_cazSDM_cnd_out
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: ii_cazSDM_cnd.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/BCR_mask.tif


******* Condition layers used. Will load the list of condition layers from file: condition_layers.txt

Loading list of biodiversity features from file: ii_cazSDM_cnd.spp
Row count in the features/species list file: 1
../data/SDM.tif: 956 rows, 1011 columns read. Nodata cells =  528060, sum of elements = 16479.9
../data/BCR_mask.tif: 956 rows, 1011 columns read. Nodata cells =  762188, sum of elements = 204328
Analysis area mask loaded.

Matrix columns/x dimension: 1011, rows/y dimension: 956
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1508351039 = 3:23:59 PM (2017/10/18) 
Feature file #1: ../data/SDM.tif; non-missing cells: 202017
Total # of feature layers: 1
Total # of cells in every layer: 966516
Effective # of cells (cells with any occurrence, globally): 202017
Total # of occurrencies: 202017, counted across 1 layers; average across layers: 202017
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 20.9016 % (relative to total cells)
Memory required for biodiversity features:   12 MB, of which base memory: 10.84 MB, and occurrencies require: 1.156 MB
Time now: 1508351039 = 3:23:59 PM (2017/10/18) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Calculating centers of the distributions of 1 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/footprint.tif: 956 rows, 1011 columns read. Nodata cells =  765830, sum of elements = 149433
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 200686 , missing (<0) elements count = 765830
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.24056
-----------------------
The condition transformation with condition layer number 1 was applied to 1 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 3:23:59 PM (2017/10/18) 
Saving raster map of weighted range size corrected richness
Saving raster: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 0 seconds. Current time: 3:23:59 PM (2017/10/18) 
Cells with data = 202017; locations with missing values = 764499

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.7594417
---------
Minimum proportion remaining: 0.7594417, average: 0.7594417, weighted average: 0.7594417, maximum: 0.7594417


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          12750       0.759442            0
          8080        96.0004%%         193938          16499       0.758193            1
         16160        92.0007%%         185858          19630       0.754713            3
         24240        88.0011%%         177778          21289       0.747967            4
         32320        84.0014%%         169698          22996        0.73913            6
         40400        80.0018%%         161618          24451       0.728981            8
         48480        76.0021%%         153538          25652       0.716544           10
         56560        72.0025%%         145458          25890       0.702038           12
         64640        68.0029%%         137378          26242       0.685941           14
         72720        64.0032%%         129298          26601       0.666993           15
         80800        60.0036%%         121218          27516       0.646244           18
         88880        56.0039%%         113138          29008       0.624191           22
         96960        52.0043%%         105058          29674       0.599258           25
        105040        48.0046%%          96978          30879       0.573162           29
        113120         44.005%%          88898          31751        0.54554           33
        121200        40.0053%%          80818          31965       0.515308           42
        129280        36.0057%%          72738          31154       0.482347           53
        137360        32.0061%%          64658          30458       0.447164           64
        145440        28.0064%%          56578          28701       0.409368           73
        153520        24.0068%%          48498          25913        0.36802           81
        161600        20.0071%%          40418          24281       0.324673           87
        169680        16.0075%%          32338          21668       0.277113           91
        177760        12.0078%%          24258          18596       0.224271           95
        185840         8.0082%%          16178          13408       0.164228           98
        193920        4.00856%%           8098           7180       0.093819           99
        202000     0.00891089%%             18             18    0.000302171          101
        202017              0%%              0              0              0          101
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 202017

Done in 101 seconds.
Found 9450 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.curves.txt
Writing output ranking as an image...
Saving image: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing group curves file: ii_cazSDM_cnd_out/ii_cazSDM_cnd_out.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 3:25:40 PM (2017/10/18) 
Elapsed time: 101312 ms == 0.0281 hours == 0.00117 days
