Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'DESKTOP-5OS0DJN' at 5:38:25 PM (2018/11/5) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: LC4MDD_LC1_mtx_clm.dat
   biodiversity features list file: LC4MDD_LC1_mtx_clm.spp
   output file(s): LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm
   info-gap alpha: 0.01
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: LC4MDD_LC1_mtx_clm.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/BCR_mask.tif

*************** USING SSI features/species **************
  SSI list file = ssi_list.txt
Loading list of biodiversity features from file: LC4MDD_LC1_mtx_clm.spp
Row count in the features/species list file: 8
../data/SDM.tif: 956 rows, 1011 columns read. Nodata cells =  528060, sum of elements = 16479.9
../data/BCR_mask.tif: 956 rows, 1011 columns read. Nodata cells =  762188, sum of elements = 204328
Analysis area mask loaded.
Loading SSI files list from ssi_list.txt
Total SSI files = 2
Total SSI observations x features (e.g. species) = 647
Number of SSI features/species = 2

Matrix columns/x dimension: 1011, rows/y dimension: 956
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing , matrix connectivity
Approximately 73.77 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1541457505 = 5:38:25 PM (2018/11/5) 
Feature file #1: ../data/SDM.tif; non-missing cells: 202017
Feature file #2: ../data/protected.tif; non-missing cells: 12736
Feature file #3: ../data/clm_current.tif; non-missing cells: 204328
Feature file #4: ../data/clm_2050.tif; non-missing cells: 204328
Feature file #5: ../data/SDM.tif; non-missing cells: 202017
Feature file #6: ../data/clm_current.tif; non-missing cells: 204328
Feature file #7: ../data/clm_2050.tif; non-missing cells: 204328
Feature file #8: ../data/SDM.tif; non-missing cells: 202017
Total # of feature layers: 8
Total # of cells in every layer: 966516
Effective # of cells (cells with any occurrence, globally): 204328
Total # of occurrencies: 1436099, counted across 8 layers; average across layers: 179512
Percentage of globally effective occurrencies = 87.855 % (relative to total effective cells) = 18.5731 % (relative to total cells)
Memory required for biodiversity features: 19.1 MB, of which base memory: 10.88 MB, and occurrencies require: 8.217 MB
Time now: 1541457506 = 5:38:26 PM (2018/11/5) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.76052
* Loaded biodiversity feature file #1, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/protected.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.99
* Loaded biodiversity feature file #2, ../data/protected.tif, non-missing cells:12736, their sum: 12736
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/clm_current.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.999706
* Loaded biodiversity feature file #3, ../data/clm_current.tif, non-missing cells:204328, their sum: 6.94416e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/clm_2050.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.999731
* Loaded biodiversity feature file #4, ../data/clm_2050.tif, non-missing cells:204328, their sum: 7.60332e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.76052
* Loaded biodiversity feature file #5, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/clm_current.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.999706
* Loaded biodiversity feature file #6, ../data/clm_current.tif, non-missing cells:204328, their sum: 6.94416e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/clm_2050.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.999731
* Loaded biodiversity feature file #7, ../data/clm_2050.tif, non-missing cells:204328, their sum: 7.60332e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.76052
* Loaded biodiversity feature file #8, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Calculating centers of the distributions of 8 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #3, ../data/clm_current.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #4, ../data/clm_2050.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #5, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #6, ../data/clm_current.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #7, ../data/clm_2050.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #8, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 16 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file community_matrix.txt
Read similarity matrix with row count = 2, and same number of columns.
Community similarity matrix loaded successfully from filecommunity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.0002
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.000200.
DS connectivity calculations - Kernel calculated; alpha= 0
12736 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.000000.
******=====----- Finished matrix connectivity transformations in 4 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

SSI location in missing data area in SSI file ../data/ssi_CAWA2005.txt
  2358693.568000 1385246.632000 -> 547 325 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2005.txt count of successfully read locations = 504, parameter=1.000
SSI location in missing data area in SSI file ../data/ssi_CAWA2010.txt
  1926677.072000 1208216.338000 -> 115 502 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2010.txt count of successfully read locations = 141, parameter=1.000
* Completed load of SSI files;
* Count of observations successfully read = 645
* Count of SSI observations with errors in coordinates = 2
First 10 SSI observations: x y feature_number occurrence_value
788 191 0 0.001984
422 231 0 0.001984
772 236 1 0.007092
772 236 0 0.001984
772 236 0 0.001984
872 256 0 0.001984
232 267 0 0.001984
846 283 0 0.001984
846 283 1 0.007092
434 298 0 0.001984
Last 10 SSI observations: x y feature_number occurrence_value
140 726 0 0.001984
64 736 0 0.001984
64 736 1 0.007092
36 777 0 0.001984
36 777 1 0.007092
18 782 0 0.001984
18 782 0 0.001984
18 782 0 0.001984
18 782 1 0.007092
14 783 0 0.001984

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 5:38:46 PM (2018/11/5) 
Saving raster map of weighted range size corrected richness
Saving raster: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 22 seconds. Current time: 5:38:47 PM (2018/11/5) 
Cells with data = 204328; locations with missing values = 762188

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000018
Feature 2: 1.000087
Feature 3: 0.9999962
Feature 4: 0.9999947
Feature 5: 0.9999965
Feature 6: 0.9999962
Feature 7: 0.9999947
Feature 8: 0.9999965
-------------
SSI feature: 1:    1
SSI feature: 2:    1
---------
Minimum proportion remaining: 0.9999947, average: 1.00001, weighted average: 1.000004, maximum: 1.000087


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          11463       0.999995            0
          8173        96.0001%%         196156          10155       0.959647           57
         16346        92.0002%%         187983           9806       0.898477          137
         24519        88.0002%%         179810           9575       0.838327          241
         32692        84.0003%%         171637           9184       0.784067          366
         40865        80.0004%%         163464           8604       0.716614          494
         49038        76.0005%%         155291           8336       0.668086          632
         57211        72.0005%%         147118           7401       0.618616          754
         65384        68.0006%%         138945           6692       0.572129          873
         73557        64.0007%%         130772           6074       0.527056         1006
         81730        60.0008%%         122599           5385       0.485124         1137
         89903        56.0009%%         114426           5514       0.416808         1222
         98076        52.0009%%         106253           5162       0.390738         1292
        106249         48.001%%          98080           4756       0.365217         1358
        114422        44.0011%%          89907           4176        0.33475         1411
        122595        40.0012%%          81734           3818       0.307816         1455
        130768        36.0013%%          73561           3649       0.281824         1490
        138941        32.0013%%          65388           3430       0.248216         1512
        147114        28.0014%%          57215           3298       0.218455         1526
        155287        24.0015%%          49042           3455       0.186731         1541
        163460        20.0016%%          40869           3426       0.163174         1558
        171633        16.0016%%          32696           3315       0.143229         1573
        179806        12.0017%%          24523           3387       0.110641         1588
        187979         8.0018%%          16350           2695      0.0636048         1605
        196152        4.00188%%           8177           1976      0.0344722         1617
        204325     0.00195503%%              4              4    3.07651e-05         1625
        204328              0%%              0              0              0         1625
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 204328

Done in 1625 seconds.
Found 37752 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
-------------
SSI feature: 1:    0
SSI feature: 2:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.curves.txt
Writing output ranking as an image...
Saving image: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing file of SSI feature information and performance (representation, coverage, etc.) curves: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.SSI_features_info.txt
Writing group curves file: LC4MDD_LC1_mtx_clm/LLC4MDD_LC1_mtx_clm.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 6:05:53 PM (2018/11/5) 
Elapsed time: 1647981 ms == 0.458 hours == 0.0191 days
