Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'DESKTOP-5OS0DJN' at 11:51:47 AM (2018/10/26) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: LC1HDD_caz_dbs_ssi_unc.dat
   biodiversity features list file: LC1HDD_caz_dbs_ssi_unc.spp
   output file(s): LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out
   info-gap alpha: 0.01
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: LC1HDD_caz_dbs_ssi_unc.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/BCR_mask.tif

*************** USING SSI features/species **************
  SSI list file = ssi_list.txt
Loading list of biodiversity features from file: LC1HDD_caz_dbs_ssi_unc.spp
Row count in the features/species list file: 1
../data/SDM.tif: 956 rows, 1011 columns read. Nodata cells =  528060, sum of elements = 16479.9
../data/BCR_mask.tif: 956 rows, 1011 columns read. Nodata cells =  762188, sum of elements = 204328
Analysis area mask loaded.
Loading SSI files list from ssi_list.txt
Total SSI files = 2
Total SSI observations x features (e.g. species) = 647
Number of SSI features/species = 2

Matrix columns/x dimension: 1011, rows/y dimension: 956
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing 
Approximately 73.77 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1540579908 = 11:51:48 AM (2018/10/26) 
Feature file #1: ../data/SDM.tif; non-missing cells: 202017
Total # of feature layers: 1
Total # of cells in every layer: 966516
Effective # of cells (cells with any occurrence, globally): 202017
Total # of occurrencies: 202017, counted across 1 layers; average across layers: 202017
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 20.9016 % (relative to total cells)
Memory required for biodiversity features:   12 MB, of which base memory: 10.84 MB, and occurrencies require: 1.156 MB
Time now: 1540579908 = 11:51:48 AM (2018/10/26) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
Used Info-gap robustness(alpha>0)/discounting; alpha=0.01 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.76052
* Loaded biodiversity feature file #1, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Calculating centers of the distributions of 1 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 4e-05
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 1 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

SSI location in missing data area in SSI file ../data/ssi_CAWA2005.txt
  2358693.568000 1385246.632000 -> 547 325 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2005.txt count of successfully read locations = 504, parameter=1.000
SSI location in missing data area in SSI file ../data/ssi_CAWA2010.txt
  1926677.072000 1208216.338000 -> 115 502 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2010.txt count of successfully read locations = 141, parameter=1.000
* Completed load of SSI files;
* Count of observations successfully read = 645
* Count of SSI observations with errors in coordinates = 2
First 10 SSI observations: x y feature_number occurrence_value
788 191 0 0.001984
422 231 0 0.001984
772 236 1 0.007092
772 236 0 0.001984
772 236 0 0.001984
872 256 0 0.001984
232 267 0 0.001984
846 283 0 0.001984
846 283 1 0.007092
434 298 0 0.001984
Last 10 SSI observations: x y feature_number occurrence_value
140 726 0 0.001984
64 736 0 0.001984
64 736 1 0.007092
36 777 0 0.001984
36 777 1 0.007092
18 782 0 0.001984
18 782 0 0.001984
18 782 0 0.001984
18 782 1 0.007092
14 783 0 0.001984

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:51:49 AM (2018/10/26) 
Saving raster map of weighted range size corrected richness
Saving raster: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 2 seconds. Current time: 11:51:49 AM (2018/10/26) 
Cells with data = 202017; locations with missing values = 764499

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
-------------
SSI feature: 1:    1
SSI feature: 2:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          12750              1            0
          8080        96.0004%%         193938          11821       0.995979            2
         16160        92.0007%%         185858          11072       0.989884            4
         24240        88.0011%%         177778          10147       0.981197            7
         32320        84.0014%%         169698           9262        0.96912            9
         40400        80.0018%%         161618           8368       0.953212           11
         48480        76.0021%%         153538           7524       0.933688           13
         56560        72.0025%%         145458           6780       0.911154           15
         64640        68.0029%%         137378           6323        0.88512           18
         72720        64.0032%%         129298           5921       0.855504           20
         80800        60.0036%%         121218           5471       0.822794           22
         88880        56.0039%%         113138           5091       0.787748           24
         96960        52.0043%%         105058           4584       0.750732           27
        105040        48.0046%%          96978           4189       0.711187           29
        113120         44.005%%          88898           3889       0.668956           32
        121200        40.0053%%          80818           3566       0.624197           35
        129280        36.0057%%          72738           3200       0.576891           38
        137360        32.0061%%          64658           2978       0.526487           41
        145440        28.0064%%          56578           2862       0.472247           45
        153520        24.0068%%          48498           2789       0.414393           49
        161600        20.0071%%          40418           2578       0.353407           53
        169680        16.0075%%          32338           2158       0.289498           58
        177760        12.0078%%          24258           1868       0.221987           63
        185840         8.0082%%          16178           1604       0.151145           68
        193920        4.00856%%           8098           1108      0.0772438           73
        202000     0.00891089%%             18             18     0.00016778           79
        202017              0%%              0              0              0           79
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 202017

Done in 79 seconds.
Found 37462 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
-------------
SSI feature: 1:    0
SSI feature: 2:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.curves.txt
Writing output ranking as an image...
Saving image: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing file of SSI feature information and performance (representation, coverage, etc.) curves: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.SSI_features_info.txt
Writing group curves file: LC1HDD_caz_dbs_ssi_unc_out/LC1HDD_caz_dbs_ssi_unc_out.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:53:08 AM (2018/10/26) 
Elapsed time: 80291 ms == 0.0223 hours == 0.000929 days
