Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'DESKTOP-5OS0DJN' at 5:23:12 PM (2018/11/5) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: LC3MDD_LC1_clm.dat
   biodiversity features list file: LC3MDD_LC1_clm.spp
   output file(s): LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out
   info-gap alpha: 0.1
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: LC3MDD_LC1_clm.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/BCR_mask.tif

*************** USING SSI features/species **************
  SSI list file = ssi_list.txt
*************** USING feature/species interactions **************
  IA list file = interactions.txt
Loading list of biodiversity features from file: LC3MDD_LC1_clm.spp
Row count in the features/species list file: 7
../data/SDM.tif: 956 rows, 1011 columns read. Nodata cells =  528060, sum of elements = 16479.9
../data/BCR_mask.tif: 956 rows, 1011 columns read. Nodata cells =  762188, sum of elements = 204328
Analysis area mask loaded.
Loading SSI files list from ssi_list.txt
Total SSI files = 2
Total SSI observations x features (e.g. species) = 647
Number of SSI features/species = 2
Number of interaction pairs = 1

Matrix columns/x dimension: 1011, rows/y dimension: 956
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing , interactions 
Approximately 73.77 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1541456592 = 5:23:12 PM (2018/11/5) 
Feature file #1: ../data/SDM.tif; non-missing cells: 202017
Feature file #2: ../data/clm_current.tif; non-missing cells: 204328
Feature file #3: ../data/clm_2050.tif; non-missing cells: 204328
Feature file #4: ../data/SDM.tif; non-missing cells: 202017
Feature file #5: ../data/clm_current.tif; non-missing cells: 204328
Feature file #6: ../data/clm_2050.tif; non-missing cells: 204328
Feature file #7: ../data/SDM.tif; non-missing cells: 202017
Total # of feature layers: 7
Total # of cells in every layer: 966516
Effective # of cells (cells with any occurrence, globally): 204328
Total # of occurrencies: 1423363, counted across 7 layers; average across layers: 203338
Percentage of globally effective occurrencies = 99.5153 % (relative to total effective cells) = 21.0382 % (relative to total cells)
Memory required for biodiversity features: 19.03 MB, of which base memory: 10.88 MB, and occurrencies require: 8.145 MB
Time now: 1541456592 = 5:23:12 PM (2018/11/5) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.0140254
* Loaded biodiversity feature file #1, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/clm_current.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.997058
* Loaded biodiversity feature file #2, ../data/clm_current.tif, non-missing cells:204328, their sum: 6.94416e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/clm_2050.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.997313
* Loaded biodiversity feature file #3, ../data/clm_2050.tif, non-missing cells:204328, their sum: 7.60332e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.0140254
* Loaded biodiversity feature file #4, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/clm_current.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.997058
* Loaded biodiversity feature file #5, ../data/clm_current.tif, non-missing cells:204328, their sum: 6.94416e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/clm_2050.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.997313
* Loaded biodiversity feature file #6, ../data/clm_2050.tif, non-missing cells:204328, their sum: 7.60332e+06
Used Info-gap robustness(alpha>0)/discounting; alpha=0.1 feature weight = 1
../data/SDM.tif: fraction of original occurrences remaining after info-gap robustness, DISTRIBUTION DISCOUNTING = 0.0140254
* Loaded biodiversity feature file #7, ../data/SDM.tif, non-missing cells:202017, their sum: 7739.91
Calculating centers of the distributions of 7 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #2, ../data/clm_current.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #3, ../data/clm_2050.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #4, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #5, ../data/clm_current.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #6, ../data/clm_2050.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
* Applying distribution smoothing on feature #7, ../data/SDM.tif
DS connectivity calculations - Kernel calculated; alpha= 0.0002
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 9 seconds. -----=====******


******=====----- 'use interactions' is on. Transforming input layers... -----=====******
Loading feature/species interaction specifications from file interactions.txt
DS connectivity calculations - Kernel calculated; alpha= 5.56e-06
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 2 (resource, ../data/clm_current.tif) transformed by connectivity to L3 (consumer, ../data/clm_2050.tif), alpha=5.56e-06
Interactions between biodiversity features loaded successfully from file: interactions.txt

******=====----- Finished interactions transformations in 1 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

SSI location in missing data area in SSI file ../data/ssi_CAWA2005.txt
  2358693.568000 1385246.632000 -> 547 325 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2005.txt count of successfully read locations = 504, parameter=1.000
SSI location in missing data area in SSI file ../data/ssi_CAWA2010.txt
  1926677.072000 1208216.338000 -> 115 502 GRID:(gxc=1811000.000000 gyx=754328.125000 cs=1000.000000)
SSI ../data/ssi_CAWA2010.txt count of successfully read locations = 141, parameter=1.000
* Completed load of SSI files;
* Count of observations successfully read = 645
* Count of SSI observations with errors in coordinates = 2
First 10 SSI observations: x y feature_number occurrence_value
788 191 0 0.001984
422 231 0 0.001984
772 236 1 0.007092
772 236 0 0.001984
772 236 0 0.001984
872 256 0 0.001984
232 267 0 0.001984
846 283 0 0.001984
846 283 1 0.007092
434 298 0 0.001984
Last 10 SSI observations: x y feature_number occurrence_value
140 726 0 0.001984
64 736 0 0.001984
64 736 1 0.007092
36 777 0 0.001984
36 777 1 0.007092
18 782 0 0.001984
18 782 0 0.001984
18 782 0 0.001984
18 782 1 0.007092
14 783 0 0.001984

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 5:23:22 PM (2018/11/5) 
Saving raster map of weighted range size corrected richness
Saving raster: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 11 seconds. Current time: 5:23:23 PM (2018/11/5) 
Cells with data = 204328; locations with missing values = 762188

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000052
Feature 2: 0.9999946
Feature 3: 1.000001
Feature 4: 1.000052
Feature 5: 0.9999848
Feature 6: 1.000001
Feature 7: 1.000052
-------------
SSI feature: 1:    1
SSI feature: 2:    1
---------
Minimum proportion remaining: 0.9999849, average: 1.00002, weighted average: 1.00002, maximum: 1.000052


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          11463       0.999985            0
          8173        96.0001%%         196156          10312       0.984977           37
         16346        92.0002%%         187983           9903       0.966804          120
         24519        88.0002%%         179810          10010       0.946046          216
         32692        84.0003%%         171637           9480       0.924154          321
         40865        80.0004%%         163464           9292       0.902049          432
         49038        76.0005%%         155291           8592       0.879222          539
         57211        72.0005%%         147118           8202       0.855696          647
         65384        68.0006%%         138945           7374       0.831096          752
         73557        64.0007%%         130772           7006       0.805609          849
         81730        60.0008%%         122599           5868       0.777602          938
         89903        56.0009%%         114426           4876       0.743212         1007
         98076        52.0009%%         106253           4312       0.703734         1065
        106249         48.001%%          98080           4543       0.676413         1114
        114422        44.0011%%          89907           4441         0.6462         1177
        122595        40.0012%%          81734           4153       0.601913         1230
        130768        36.0013%%          73561           3620       0.555005         1274
        138941        32.0013%%          65388           3419       0.505468         1307
        147114        28.0014%%          57215           3270        0.45299         1337
        155287        24.0015%%          49042           3232       0.396498         1365
        163460        20.0016%%          40869           3349       0.334026         1392
        171633        16.0016%%          32696           3497       0.268417         1425
        179806        12.0017%%          24523           3384       0.201032         1460
        187979         8.0018%%          16350           2923       0.132237         1498
        196152        4.00188%%           8177           1748      0.0634816         1525
        204325     0.00195503%%              4              4    2.11495e-05         1540
        204328              0%%              0              0              0         1540
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 204328

Done in 1540 seconds.
Found 43041 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
-------------
SSI feature: 1:    0
SSI feature: 2:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.curves.txt
Writing output ranking as an image...
Saving image: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing file of SSI feature information and performance (representation, coverage, etc.) curves: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.SSI_features_info.txt
Writing group curves file: LC3MDD_LC1_clm_out/LC3MDD_LC1_clm_out.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:49:04 PM (2018/11/5) 
Elapsed time: 1552277 ms == 0.431 hours == 0.018 days
